{
  "name": "atoo-test-testing",
  "version": "0.0.1",
  "description": "example",
  "author": "silentcloud",
  "license": "MIT",
  "entry": {
    "index": "./src/App.js"
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "atool-build": "~0.3.1",
    "dora": "0.1.0",
    "dora-plugin-atool-build": "~0.2.0"
  },
  "scripts": {
    "dev": "dora -p 8000 --plugins atool-build",
    "build": "atool-build",
    "test": "../bin/atool-test --test-dir test"
  }
}
